export interface localeInterface {
  homePageTitle1: string;
  homePageTitle2: string;
  welcome:string;
  movieList:string;
  popularMovies: string;
  home: string;
  movies: string;
  search: string;
  topRatedMovies: string;
  topRatedMoviesSub: string;
  newlyAddedMovies: string;
  newlyAddedMoviesSub: string;
  popularDownloads: string;
  popularDownloadsSub: string;
  languages: string;
  bos:string;
  eng:string;
  genre: string;
  rating: string;
  sortBy: string;
  similarMovies: string;
  trailer: string;
  synopsis: string;
  actorsTitle: string;
  actorsSub: string;
  reviewsTitle: string;
  reviewSub: string;
  none:string;
}
